.error
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center

  &__content
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

  &__image
    width: 10.7rem
    height: 10.7rem

  &__text
    padding-left: 7rem
    color: $color-text-black

  &__code
    font-weight: 300
    font-size: 12rem
    height: 14.2rem
    line-height: 14.2rem

  &__message
    font-size: 2.6rem
    height: 3.2rem
    line-height: 3.2rem
.dark .error
  &__text
    color: #c6ccd9