// Font
$rem-scale: 10
$rem: 0px + $rem-scale
@function rem2px($r)
  @return 0px + ($rem-scale * $r)

// Colors
$color-white: #fff
$color-btn-text-green: #00aa06
$color-btn-text-blue: #029ee4
$color-black: #000
$color-text-black: #23282a
$color-border-lightgrey: #e6eef1
$color-light-blue: #26cfff
$color-blue: #018edc
$color-dark-blue: #1b399b
$color-dark-blue-features: #001f54
$color-darker-blue: #162f80
$color-green: #0bcd51

//dark theme
$color-dark-theme-blue: #0e2f68
$color-dark-theme-darker-blue: #0b285a
$color-dark-theme-darkest-blue: #0f2e63
$color-text-dark-theme-lightblue: #6889c1
$color-dark-theme-light-bg-blue: #1a3d7a
$color-dark-theme-medium-dark-blue: #173686

//main
$section-padding-top: 4rem
$header-height: 14.4rem

$min-width: 1004px

//player
$player-height: 8rem

// Breakpoints
$xlarge: 2000
$large: 1440
$medium: 1180